# JavaWebAvanzado_Sesion03_JSF

./: .project  README.md  pom.xml
src/main/java/com/tecsup/javawebavanzado/sesion03/beans/: CategoriaBean.java
src/main/java/com/tecsup/javawebavanzado/sesion03/exception/: DAOExcepcion.java
src/main/java/com/tecsup/javawebavanzado/sesion03/modelo/: Categoria.java  Producto.java
src/main/java/com/tecsup/javawebavanzado/sesion03/negocio/: GestionCategorias.java  GestionProductos.java
src/main/webapp/: categoria.xhtml
src/main/webapp/WEB-INF/: web.xml
